{
  "name": "board-game-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcab/board-game-tracker.git"
  },
  "author": "Chris Brown",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/smartcab/board-game-tracker/issues"
  },
  "homepage": "https://github.com/smartcab/board-game-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-winston": "^4.0.2",
    "glob": "^7.1.6",
    "mongoose": "^5.8.13",
    "winston": "^3.2.1"
  }
}
