{
  "name": "board-game-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcab/board-game-tracker.git"
  },
  "author": "Chris Brown",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/smartcab/board-game-tracker/issues"
  },
  "homepage": "https://github.com/smartcab/board-game-tracker#readme"
}
